worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name ife.indigo;
        # Serve HLS videos
        location /videos/ {
            alias /opt/videos/;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;

        }

        # Spring Boot proxy
        location / {
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
